// 项目集图
digraph {
	node [shape=rectangle]
	0 [label="I0:\l\nS'->·S\l\nS->·CS\l\nS->·begin L end\l\nS->·A\l\nC->·if B then\l\nA->·id:=E\l\n"]
	1 [label="I1:\l\nS'->S·\l\n"]
	2 [label="I2:\l\nS->C·S\l\nS->·CS\l\nS->·begin L end\l\nS->·A\l\nC->·if B then\l\nA->·id:=E\l\n"]
	3 [label="I3:\l\nS->CS·\l\n"]
	4 [label="I4:\l\nS->begin ·L end\l\nL->·S\l\nL->·K S\l\nS->·CS\l\nS->·begin L end\l\nS->·A\l\nK->·L;\l\nC->·if B then\l\nA->·id:=E\l\n"]
	5 [label="I5:\l\nS->begin L ·end\l\nK->L·;\l\n"]
	6 [label="I6:\l\nS->begin L end·\l\n"]
	7 [label="I7:\l\nK->L;·\l\n"]
	8 [label="I8:\l\nL->S·\l\n"]
	9 [label="I9:\l\nL->K ·S\l\nS->·CS\l\nS->·begin L end\l\nS->·A\l\nC->·if B then\l\nA->·id:=E\l\n"]
	10 [label="I10:\l\nL->K S·\l\n"]
	11 [label="I11:\l\nS->A·\l\n"]
	12 [label="I12:\l\nC->if ·B then\l\nB->·B or B\l\nB-> ·B and B\l\nB->·not B\l\nB->·(B)\l\nB->·E rop E\l\nB->·true\l\nB->·false\l\nE->·E+E\l\nE->·E$E\l\nE->·E*E\l\nE->·E/E\l\nE->·-E\l\nE->·(E)\l\nE->·id\l\n"]
	13 [label="I13:\l\nC->if B ·then\l\nB->B ·or B\l\nB-> B ·and B\l\n"]
	14 [label="I14:\l\nC->if B then·\l\n"]
	15 [label="I15:\l\nB->B or ·B\l\nB->·B or B\l\nB-> ·B and B\l\nB->·not B\l\nB->·(B)\l\nB->·E rop E\l\nB->·true\l\nB->·false\l\nE->·E+E\l\nE->·E$E\l\nE->·E*E\l\nE->·E/E\l\nE->·-E\l\nE->·(E)\l\nE->·id\l\n"]
	16 [label="I16:\l\nB->B or B·\l\nB->B ·or B\l\nB-> B ·and B\l\n"]
	17 [label="I17:\l\nB-> B and ·B\l\nB->·B or B\l\nB-> ·B and B\l\nB->·not B\l\nB->·(B)\l\nB->·E rop E\l\nB->·true\l\nB->·false\l\nE->·E+E\l\nE->·E$E\l\nE->·E*E\l\nE->·E/E\l\nE->·-E\l\nE->·(E)\l\nE->·id\l\n"]
	18 [label="I18:\l\nB-> B and B·\l\nB->B ·or B\l\nB-> B ·and B\l\n"]
	19 [label="I19:\l\nB->not ·B\l\nB->·B or B\l\nB-> ·B and B\l\nB->·not B\l\nB->·(B)\l\nB->·E rop E\l\nB->·true\l\nB->·false\l\nE->·E+E\l\nE->·E$E\l\nE->·E*E\l\nE->·E/E\l\nE->·-E\l\nE->·(E)\l\nE->·id\l\n"]
	20 [label="I20:\l\nB->not B·\l\nB->B ·or B\l\nB-> B ·and B\l\n"]
	21 [label="I21:\l\nB->(·B)\l\nE->(·E)\l\nB->·B or B\l\nB-> ·B and B\l\nB->·not B\l\nB->·(B)\l\nB->·E rop E\l\nB->·true\l\nB->·false\l\nE->·E+E\l\nE->·E$E\l\nE->·E*E\l\nE->·E/E\l\nE->·-E\l\nE->·(E)\l\nE->·id\l\n"]
	22 [label="I22:\l\nB->(B·)\l\nB->B ·or B\l\nB-> B ·and B\l\n"]
	23 [label="I23:\l\nB->(B)·\l\n"]
	24 [label="I24:\l\nE->(E·)\l\nB->E ·rop E\l\nE->E·+E\l\nE->E·$E\l\nE->E·*E\l\nE->E·/E\l\n"]
	25 [label="I25:\l\nE->(E)·\l\n"]
	26 [label="I26:\l\nB->E rop ·E\l\nE->·E+E\l\nE->·E$E\l\nE->·E*E\l\nE->·E/E\l\nE->·-E\l\nE->·(E)\l\nE->·id\l\n"]
	27 [label="I27:\l\nB->E rop E·\l\nE->E·+E\l\nE->E·$E\l\nE->E·*E\l\nE->E·/E\l\n"]
	28 [label="I28:\l\nE->E+·E\l\nE->·E+E\l\nE->·E$E\l\nE->·E*E\l\nE->·E/E\l\nE->·-E\l\nE->·(E)\l\nE->·id\l\n"]
	29 [label="I29:\l\nE->E+E·\l\nE->E·+E\l\nE->E·$E\l\nE->E·*E\l\nE->E·/E\l\n"]
	30 [label="I30:\l\nE->E$·E\l\nE->·E+E\l\nE->·E$E\l\nE->·E*E\l\nE->·E/E\l\nE->·-E\l\nE->·(E)\l\nE->·id\l\n"]
	31 [label="I31:\l\nE->E$E·\l\nE->E·+E\l\nE->E·$E\l\nE->E·*E\l\nE->E·/E\l\n"]
	32 [label="I32:\l\nE->E*·E\l\nE->·E+E\l\nE->·E$E\l\nE->·E*E\l\nE->·E/E\l\nE->·-E\l\nE->·(E)\l\nE->·id\l\n"]
	33 [label="I33:\l\nE->E*E·\l\nE->E·+E\l\nE->E·$E\l\nE->E·*E\l\nE->E·/E\l\n"]
	34 [label="I34:\l\nE->E/·E\l\nE->·E+E\l\nE->·E$E\l\nE->·E*E\l\nE->·E/E\l\nE->·-E\l\nE->·(E)\l\nE->·id\l\n"]
	35 [label="I35:\l\nE->E/E·\l\nE->E·+E\l\nE->E·$E\l\nE->E·*E\l\nE->E·/E\l\n"]
	36 [label="I36:\l\nE->-·E\l\nE->·E+E\l\nE->·E$E\l\nE->·E*E\l\nE->·E/E\l\nE->·-E\l\nE->·(E)\l\nE->·id\l\n"]
	37 [label="I37:\l\nE->-E·\l\nE->E·+E\l\nE->E·$E\l\nE->E·*E\l\nE->E·/E\l\n"]
	38 [label="I38:\l\nE->(·E)\l\nE->·E+E\l\nE->·E$E\l\nE->·E*E\l\nE->·E/E\l\nE->·-E\l\nE->·(E)\l\nE->·id\l\n"]
	39 [label="I39:\l\nE->(E·)\l\nE->E·+E\l\nE->E·$E\l\nE->E·*E\l\nE->E·/E\l\n"]
	40 [label="I40:\l\nE->id·\l\n"]
	41 [label="I41:\l\nB->true·\l\n"]
	42 [label="I42:\l\nB->false·\l\n"]
	43 [label="I43:\l\nB->E ·rop E\l\nE->E·+E\l\nE->E·$E\l\nE->E·*E\l\nE->E·/E\l\n"]
	44 [label="I44:\l\nA->id·:=E\l\n"]
	45 [label="I45:\l\nA->id:=·E\l\nE->·E+E\l\nE->·E$E\l\nE->·E*E\l\nE->·E/E\l\nE->·-E\l\nE->·(E)\l\nE->·id\l\n"]
	46 [label="I46:\l\nA->id:=E·\l\nE->E·+E\l\nE->E·$E\l\nE->E·*E\l\nE->E·/E\l\n"]
	0 -> 1 [label=S]
	0 -> 2 [label=C]
	0 -> 4 [label=begin]
	0 -> 11 [label=A]
	0 -> 12 [label=if]
	0 -> 44 [label=id]
	2 -> 3 [label=S]
	2 -> 2 [label=C]
	2 -> 4 [label=begin]
	2 -> 11 [label=A]
	2 -> 12 [label=if]
	2 -> 44 [label=id]
	4 -> 5 [label=L]
	4 -> 8 [label=S]
	4 -> 9 [label=K]
	4 -> 2 [label=C]
	4 -> 4 [label=begin]
	4 -> 11 [label=A]
	4 -> 12 [label=if]
	4 -> 44 [label=id]
	5 -> 6 [label=end]
	5 -> 7 [label=";"]
	9 -> 10 [label=S]
	9 -> 2 [label=C]
	9 -> 4 [label=begin]
	9 -> 11 [label=A]
	9 -> 12 [label=if]
	9 -> 44 [label=id]
	12 -> 13 [label=B]
	12 -> 19 [label=not]
	12 -> 21 [label=""]
	12 -> 43 [label=E]
	12 -> 41 [label=true]
	12 -> 42 [label=false]
	12 -> 36 [label="-"]
	12 -> 40 [label=id]
	13 -> 14 [label=then]
	13 -> 15 [label=or]
	13 -> 17 [label=and]
	15 -> 16 [label=B]
	15 -> 19 [label=not]
	15 -> 21 [label=""]
	15 -> 43 [label=E]
	15 -> 41 [label=true]
	15 -> 42 [label=false]
	15 -> 36 [label="-"]
	15 -> 40 [label=id]
	17 -> 18 [label=B]
	17 -> 19 [label=not]
	17 -> 21 [label=""]
	17 -> 43 [label=E]
	17 -> 41 [label=true]
	17 -> 42 [label=false]
	17 -> 36 [label="-"]
	17 -> 40 [label=id]
	19 -> 20 [label=B]
	19 -> 19 [label=not]
	19 -> 21 [label=""]
	19 -> 43 [label=E]
	19 -> 41 [label=true]
	19 -> 42 [label=false]
	19 -> 36 [label="-"]
	19 -> 40 [label=id]
	21 -> 22 [label=B]
	21 -> 24 [label=E]
	21 -> 19 [label=not]
	21 -> 21 [label=""]
	21 -> 41 [label=true]
	21 -> 42 [label=false]
	21 -> 36 [label="-"]
	21 -> 40 [label=id]
	22 -> 23 [label=")"]
	22 -> 15 [label=or]
	22 -> 17 [label=and]
	24 -> 25 [label=")"]
	24 -> 26 [label=rop]
	24 -> 28 [label="+"]
	24 -> 30 [label="$"]
	24 -> 32 [label="*"]
	24 -> 34 [label="/"]
	26 -> 27 [label=E]
	26 -> 36 [label="-"]
	26 -> 38 [label=""]
	26 -> 40 [label=id]
	27 -> 28 [label="+"]
	27 -> 30 [label="$"]
	27 -> 32 [label="*"]
	27 -> 34 [label="/"]
	28 -> 29 [label=E]
	28 -> 36 [label="-"]
	28 -> 38 [label=""]
	28 -> 40 [label=id]
	29 -> 28 [label="+"]
	29 -> 30 [label="$"]
	29 -> 32 [label="*"]
	29 -> 34 [label="/"]
	30 -> 31 [label=E]
	30 -> 36 [label="-"]
	30 -> 38 [label=""]
	30 -> 40 [label=id]
	31 -> 28 [label="+"]
	31 -> 30 [label="$"]
	31 -> 32 [label="*"]
	31 -> 34 [label="/"]
	32 -> 33 [label=E]
	32 -> 36 [label="-"]
	32 -> 38 [label=""]
	32 -> 40 [label=id]
	34 -> 35 [label=E]
	34 -> 36 [label="-"]
	34 -> 38 [label=""]
	34 -> 40 [label=id]
	36 -> 37 [label=E]
	36 -> 36 [label="-"]
	36 -> 38 [label=""]
	36 -> 40 [label=id]
	38 -> 39 [label=E]
	38 -> 36 [label="-"]
	38 -> 38 [label=""]
	38 -> 40 [label=id]
	39 -> 25 [label=")"]
	39 -> 28 [label="+"]
	39 -> 30 [label="$"]
	39 -> 32 [label="*"]
	39 -> 34 [label="/"]
	43 -> 26 [label=rop]
	43 -> 28 [label="+"]
	43 -> 30 [label="$"]
	43 -> 32 [label="*"]
	43 -> 34 [label="/"]
	44 -> 45 [label=":="]
	45 -> 46 [label=E]
	45 -> 36 [label="-"]
	45 -> 38 [label=""]
	45 -> 40 [label=id]
	46 -> 28 [label="+"]
	46 -> 30 [label="$"]
	46 -> 32 [label="*"]
	46 -> 34 [label="/"]
	graph [nodesep=0.1 rankdir=LR ranksep=0.1 size="200,100"]
	node [shape=box style=filled width=3]
}
