// 项目集图
digraph {
	node [shape=rectangle]
	0 [label="I0:\l\nS'->·S\l\nS->·CS\l\nS->·begin K end\l\nS->·A\l\nC->·if B then\l\nA->·id:=E\l\n"]
	1 [label="I1:\l\nS'->S·\l\n"]
	2 [label="I2:\l\nS->C·S\l\nS->·CS\l\nS->·begin K end\l\nS->·A\l\nC->·if B then\l\nA->·id:=E\l\n"]
	3 [label="I3:\l\nS->CS·\l\n"]
	4 [label="I4:\l\nS->begin ·K end\l\nK->·L;\l\nL->·S\l\nL->·K S\l\nS->·CS\l\nS->·begin K end\l\nS->·A\l\nC->·if B then\l\nA->·id:=E\l\n"]
	5 [label="I5:\l\nS->begin K ·end\l\nL->K ·S\l\nS->·CS\l\nS->·begin K end\l\nS->·A\l\nC->·if B then\l\nA->·id:=E\l\n"]
	6 [label="I6:\l\nS->begin K end·\l\n"]
	7 [label="I7:\l\nL->K S·\l\n"]
	8 [label="I8:\l\nS->A·\l\n"]
	9 [label="I9:\l\nC->if ·B then\l\nB->·B or B\l\nB-> ·B and B\l\nB->·not B\l\nB->·(B)\l\nB->·E rop E\l\nB->·true\l\nB->·false\l\nE->·E+E\l\nE->·E$E\l\nE->·E*E\l\nE->·E/E\l\nE->·-E\l\nE->·(E)\l\nE->·id\l\n"]
	10 [label="I10:\l\nC->if B ·then\l\nB->B ·or B\l\nB-> B ·and B\l\n"]
	11 [label="I11:\l\nC->if B then·\l\n"]
	12 [label="I12:\l\nB->B or ·B\l\nB->·B or B\l\nB-> ·B and B\l\nB->·not B\l\nB->·(B)\l\nB->·E rop E\l\nB->·true\l\nB->·false\l\nE->·E+E\l\nE->·E$E\l\nE->·E*E\l\nE->·E/E\l\nE->·-E\l\nE->·(E)\l\nE->·id\l\n"]
	13 [label="I13:\l\nB->B or B·\l\nB->B ·or B\l\nB-> B ·and B\l\n"]
	14 [label="I14:\l\nB-> B and ·B\l\nB->·B or B\l\nB-> ·B and B\l\nB->·not B\l\nB->·(B)\l\nB->·E rop E\l\nB->·true\l\nB->·false\l\nE->·E+E\l\nE->·E$E\l\nE->·E*E\l\nE->·E/E\l\nE->·-E\l\nE->·(E)\l\nE->·id\l\n"]
	15 [label="I15:\l\nB-> B and B·\l\nB->B ·or B\l\nB-> B ·and B\l\n"]
	16 [label="I16:\l\nB->not ·B\l\nB->·B or B\l\nB-> ·B and B\l\nB->·not B\l\nB->·(B)\l\nB->·E rop E\l\nB->·true\l\nB->·false\l\nE->·E+E\l\nE->·E$E\l\nE->·E*E\l\nE->·E/E\l\nE->·-E\l\nE->·(E)\l\nE->·id\l\n"]
	17 [label="I17:\l\nB->not B·\l\nB->B ·or B\l\nB-> B ·and B\l\n"]
	18 [label="I18:\l\nB->(·B)\l\nE->(·E)\l\nB->·B or B\l\nB-> ·B and B\l\nB->·not B\l\nB->·(B)\l\nB->·E rop E\l\nB->·true\l\nB->·false\l\nE->·E+E\l\nE->·E$E\l\nE->·E*E\l\nE->·E/E\l\nE->·-E\l\nE->·(E)\l\nE->·id\l\n"]
	19 [label="I19:\l\nB->(B·)\l\nB->B ·or B\l\nB-> B ·and B\l\n"]
	20 [label="I20:\l\nB->(B)·\l\n"]
	21 [label="I21:\l\nE->(E·)\l\nB->E ·rop E\l\nE->E·+E\l\nE->E·$E\l\nE->E·*E\l\nE->E·/E\l\n"]
	22 [label="I22:\l\nE->(E)·\l\n"]
	23 [label="I23:\l\nB->E rop ·E\l\nE->·E+E\l\nE->·E$E\l\nE->·E*E\l\nE->·E/E\l\nE->·-E\l\nE->·(E)\l\nE->·id\l\n"]
	24 [label="I24:\l\nB->E rop E·\l\nE->E·+E\l\nE->E·$E\l\nE->E·*E\l\nE->E·/E\l\n"]
	25 [label="I25:\l\nE->E+·E\l\nE->·E+E\l\nE->·E$E\l\nE->·E*E\l\nE->·E/E\l\nE->·-E\l\nE->·(E)\l\nE->·id\l\n"]
	26 [label="I26:\l\nE->E+E·\l\nE->E·+E\l\nE->E·$E\l\nE->E·*E\l\nE->E·/E\l\n"]
	27 [label="I27:\l\nE->E$·E\l\nE->·E+E\l\nE->·E$E\l\nE->·E*E\l\nE->·E/E\l\nE->·-E\l\nE->·(E)\l\nE->·id\l\n"]
	28 [label="I28:\l\nE->E$E·\l\nE->E·+E\l\nE->E·$E\l\nE->E·*E\l\nE->E·/E\l\n"]
	29 [label="I29:\l\nE->E*·E\l\nE->·E+E\l\nE->·E$E\l\nE->·E*E\l\nE->·E/E\l\nE->·-E\l\nE->·(E)\l\nE->·id\l\n"]
	30 [label="I30:\l\nE->E*E·\l\nE->E·+E\l\nE->E·$E\l\nE->E·*E\l\nE->E·/E\l\n"]
	31 [label="I31:\l\nE->E/·E\l\nE->·E+E\l\nE->·E$E\l\nE->·E*E\l\nE->·E/E\l\nE->·-E\l\nE->·(E)\l\nE->·id\l\n"]
	32 [label="I32:\l\nE->E/E·\l\nE->E·+E\l\nE->E·$E\l\nE->E·*E\l\nE->E·/E\l\n"]
	33 [label="I33:\l\nE->-·E\l\nE->·E+E\l\nE->·E$E\l\nE->·E*E\l\nE->·E/E\l\nE->·-E\l\nE->·(E)\l\nE->·id\l\n"]
	34 [label="I34:\l\nE->-E·\l\nE->E·+E\l\nE->E·$E\l\nE->E·*E\l\nE->E·/E\l\n"]
	35 [label="I35:\l\nE->(·E)\l\nE->·E+E\l\nE->·E$E\l\nE->·E*E\l\nE->·E/E\l\nE->·-E\l\nE->·(E)\l\nE->·id\l\n"]
	36 [label="I36:\l\nE->(E·)\l\nE->E·+E\l\nE->E·$E\l\nE->E·*E\l\nE->E·/E\l\n"]
	37 [label="I37:\l\nE->id·\l\n"]
	38 [label="I38:\l\nB->true·\l\n"]
	39 [label="I39:\l\nB->false·\l\n"]
	40 [label="I40:\l\nB->E ·rop E\l\nE->E·+E\l\nE->E·$E\l\nE->E·*E\l\nE->E·/E\l\n"]
	41 [label="I41:\l\nA->id·:=E\l\n"]
	42 [label="I42:\l\nA->id:=·E\l\nE->·E+E\l\nE->·E$E\l\nE->·E*E\l\nE->·E/E\l\nE->·-E\l\nE->·(E)\l\nE->·id\l\n"]
	43 [label="I43:\l\nA->id:=E·\l\nE->E·+E\l\nE->E·$E\l\nE->E·*E\l\nE->E·/E\l\n"]
	44 [label="I44:\l\nK->L·;\l\n"]
	45 [label="I45:\l\nK->L;·\l\n"]
	46 [label="I46:\l\nL->S·\l\n"]
	0 -> 1 [label=S]
	0 -> 2 [label=C]
	0 -> 4 [label=begin]
	0 -> 8 [label=A]
	0 -> 9 [label=if]
	0 -> 41 [label=id]
	2 -> 3 [label=S]
	2 -> 2 [label=C]
	2 -> 4 [label=begin]
	2 -> 8 [label=A]
	2 -> 9 [label=if]
	2 -> 41 [label=id]
	4 -> 5 [label=K]
	4 -> 44 [label=L]
	4 -> 46 [label=S]
	4 -> 2 [label=C]
	4 -> 4 [label=begin]
	4 -> 8 [label=A]
	4 -> 9 [label=if]
	4 -> 41 [label=id]
	5 -> 6 [label=end]
	5 -> 7 [label=S]
	5 -> 2 [label=C]
	5 -> 4 [label=begin]
	5 -> 8 [label=A]
	5 -> 9 [label=if]
	5 -> 41 [label=id]
	9 -> 10 [label=B]
	9 -> 16 [label=not]
	9 -> 18 [label=""]
	9 -> 40 [label=E]
	9 -> 38 [label=true]
	9 -> 39 [label=false]
	9 -> 33 [label="-"]
	9 -> 37 [label=id]
	10 -> 11 [label=then]
	10 -> 12 [label=or]
	10 -> 14 [label=and]
	12 -> 13 [label=B]
	12 -> 16 [label=not]
	12 -> 18 [label=""]
	12 -> 40 [label=E]
	12 -> 38 [label=true]
	12 -> 39 [label=false]
	12 -> 33 [label="-"]
	12 -> 37 [label=id]
	14 -> 15 [label=B]
	14 -> 16 [label=not]
	14 -> 18 [label=""]
	14 -> 40 [label=E]
	14 -> 38 [label=true]
	14 -> 39 [label=false]
	14 -> 33 [label="-"]
	14 -> 37 [label=id]
	16 -> 17 [label=B]
	16 -> 16 [label=not]
	16 -> 18 [label=""]
	16 -> 40 [label=E]
	16 -> 38 [label=true]
	16 -> 39 [label=false]
	16 -> 33 [label="-"]
	16 -> 37 [label=id]
	18 -> 19 [label=B]
	18 -> 21 [label=E]
	18 -> 16 [label=not]
	18 -> 18 [label=""]
	18 -> 38 [label=true]
	18 -> 39 [label=false]
	18 -> 33 [label="-"]
	18 -> 37 [label=id]
	19 -> 20 [label=")"]
	19 -> 12 [label=or]
	19 -> 14 [label=and]
	21 -> 22 [label=")"]
	21 -> 23 [label=rop]
	21 -> 25 [label="+"]
	21 -> 27 [label="$"]
	21 -> 29 [label="*"]
	21 -> 31 [label="/"]
	23 -> 24 [label=E]
	23 -> 33 [label="-"]
	23 -> 35 [label=""]
	23 -> 37 [label=id]
	24 -> 25 [label="+"]
	24 -> 27 [label="$"]
	24 -> 29 [label="*"]
	24 -> 31 [label="/"]
	25 -> 26 [label=E]
	25 -> 33 [label="-"]
	25 -> 35 [label=""]
	25 -> 37 [label=id]
	26 -> 25 [label="+"]
	26 -> 27 [label="$"]
	26 -> 29 [label="*"]
	26 -> 31 [label="/"]
	27 -> 28 [label=E]
	27 -> 33 [label="-"]
	27 -> 35 [label=""]
	27 -> 37 [label=id]
	28 -> 25 [label="+"]
	28 -> 27 [label="$"]
	28 -> 29 [label="*"]
	28 -> 31 [label="/"]
	29 -> 30 [label=E]
	29 -> 33 [label="-"]
	29 -> 35 [label=""]
	29 -> 37 [label=id]
	31 -> 32 [label=E]
	31 -> 33 [label="-"]
	31 -> 35 [label=""]
	31 -> 37 [label=id]
	33 -> 34 [label=E]
	33 -> 33 [label="-"]
	33 -> 35 [label=""]
	33 -> 37 [label=id]
	35 -> 36 [label=E]
	35 -> 33 [label="-"]
	35 -> 35 [label=""]
	35 -> 37 [label=id]
	36 -> 22 [label=")"]
	36 -> 25 [label="+"]
	36 -> 27 [label="$"]
	36 -> 29 [label="*"]
	36 -> 31 [label="/"]
	40 -> 23 [label=rop]
	40 -> 25 [label="+"]
	40 -> 27 [label="$"]
	40 -> 29 [label="*"]
	40 -> 31 [label="/"]
	41 -> 42 [label=":="]
	42 -> 43 [label=E]
	42 -> 33 [label="-"]
	42 -> 35 [label=""]
	42 -> 37 [label=id]
	43 -> 25 [label="+"]
	43 -> 27 [label="$"]
	43 -> 29 [label="*"]
	43 -> 31 [label="/"]
	44 -> 45 [label=";"]
	graph [nodesep=0.1 rankdir=LR ranksep=0.1 size="200,100"]
	node [shape=box style=filled width=3]
}
