(begin, begin, 0)
(x, id, 1)
(:=, :=, 1)
(2, id, 1)
(;, ;, 1)
(y, id, 2)
(:=, :=, 2)
(4, id, 2)
(;, ;, 2)
(p, id, 3)
(:=, :=, 3)
(1, id, 3)
(+, +, 3)
(2, id, 3)
(*, *, 3)
(3, id, 3)
(/, /, 3)
((, (, 3)
(4, id, 3)
($, $, 3)
(5, id, 3)
(), ), 3)
($, $, 3)
(2, id, 3)
(+, +, 3)
((, (, 3)
(-, -, 3)
(9, id, 3)
(), ), 3)
(;, ;, 3)
(if, if, 4)
(x, id, 4)
(>, rop, 4)
(y, id, 4)
(then, then, 5)
(z, id, 6)
(:=, :=, 6)
(5, id, 6)
(;, ;, 6)
(if, if, 7)
(x, id, 7)
(>, rop, 7)
(3, id, 7)
(and, and, 7)
(z, id, 7)
(>, rop, 7)
(2, id, 7)
(then, then, 8)
(begin, begin, 9)
(y, id, 10)
(:=, :=, 10)
(1, id, 10)
(;, ;, 10)
(q, id, 11)
(:=, :=, 11)
(4, id, 11)
(;, ;, 11)
(end, end, 12)
(;, ;, 12)
(end, end, 13)
(#, #, 13)
