begin end if then ; id := + $ * / - ( ) or and not rop true false # S' S C L K A E B 
0|S4||S9|||S41|||||||||||||||||1|2|||8|||
1|||||||||||||||||||||acc|||||||||
2|S4||S9|||S41|||||||||||||||||3|2|||8|||
3|||||r1||||||||||||||||r1|||||||||
4|S4||S9|||S41|||||||||||||||||46|2|44|5|8|||
5|S4|S6|S9|||S41|||||||||||||||||7|2|||8|||
6|||||r2||||||||||||||||r2|||||||||
7|||||r6|||||||||||||||||||||||||
8|||||r3||||||||||||||||r3|||||||||
9||||||S37||||||S33|S18||||S16||S38|S39||||||||40|10|
10||||S11|||||||||||S12|S14||||||||||||||
11|r4||r4|||r4||||||||||||||||||||||||
12||||||S37||||||S33|S18||||S16||S38|S39||||||||40|13|
13||||r16||||||||||r16|r16|r16||||||||||||||
14||||||S37||||||S33|S18||||S16||S38|S39||||||||40|15|
15||||r17||||||||||r17|r17|r17||||||||||||||
16||||||S37||||||S33|S18||||S16||S38|S39||||||||40|17|
17||||r18||||||||||r18|r18|r18||||||||||||||
18||||||S37||||||S33|S18||||S16||S38|S39||||||||21|19|
19||||||||||||||S20|S12|S14||||||||||||||
20||||r19||||||||||r19|r19|r19||||||||||||||
21||||||||S25|S27|S29|S31|||S22||||S23||||||||||||
22||||r14|r14|||r14|r14|r14|r14|||r14|r14|r14||r14|||r14|||||||||
23||||||S37||||||S33|S35|||||||||||||||24||
24||||r20||||S25|S27|S29|S31|||r20|r20|r20||||||||||||||
25||||||S37||||||S33|S35|||||||||||||||26||
26||||r9|r9|||S25|S27|S29|S31|||r9|r9|r9||r9|||r9|||||||||
27||||||S37||||||S33|S35|||||||||||||||28||
28||||r10|r10|||S25|S27|S29|S31|||r10|r10|r10||r10|||r10|||||||||
29||||||S37||||||S33|S35|||||||||||||||30||
30||||r11|r11|||r11|r11|r11|r11|||r11|r11|r11||r11|||r11|||||||||
31||||||S37||||||S33|S35|||||||||||||||32||
32||||r12|r12|||r12|r12|r12|r12|||r12|r12|r12||r12|||r12|||||||||
33||||||S37||||||S33|S35|||||||||||||||34||
34||||r13|r13|||r13|r13|r13|r13|||r13|r13|r13||r13|||r13|||||||||
35||||||S37||||||S33|S35|||||||||||||||36||
36||||||||S25|S27|S29|S31|||S22||||||||||||||||
37||||r15|r15|||r15|r15|r15|r15|||r15|r15|r15||r15|||r15|||||||||
38||||r21||||||||||r21|r21|r21||||||||||||||
39||||r22||||||||||r22|r22|r22||||||||||||||
40||||||||S25|S27|S29|S31|||||||S23||||||||||||
41|||||||S42|||||||||||||||||||||||
42||||||S37||||||S33|S35|||||||||||||||43||
43|||||r8|||S25|S27|S29|S31||||||||||r8|||||||||
44|||||S45|||||||||||||||||||||||||
45|r7|r7|r7|||r7||||||||||||||||||||||||
46|||||r5|||||||||||||||||||||||||
