begin end if then ; id := + $ * / - ( ) or and not rop true false # S' S C L K A E B 
0|S4||S12|||S44|||||||||||||||||1|2|||11|||
1|||||||||||||||||||||acc|||||||||
2|S4||S12|||S44|||||||||||||||||3|2|||11|||
3||r1|||r1||||||||||||||||r1|||||||||
4|S4||S12|||S44|||||||||||||||||8|2|5|9|11|||
5||S6|||S7|||||||||||||||||||||||||
6||r2|||r2||||||||||||||||r2|||||||||
7|r7||r7|||r7||||||||||||||||||||||||
8||r5|||r5|||||||||||||||||||||||||
9|S4||S12|||S44|||||||||||||||||10|2|||11|||
10||r6|||r6|||||||||||||||||||||||||
11||r3|||r3||||||||||||||||r3|||||||||
12||||||S40||||||S36|S21||||S19||S41|S42||||||||43|13|
13||||S14|||||||||||S15|S17||||||||||||||
14|r4||r4|||r4||||||||||||||||||||||||
15||||||S40||||||S36|S21||||S19||S41|S42||||||||43|16|
16||||r16||||||||||r16|r16|r16||||||||||||||
17||||||S40||||||S36|S21||||S19||S41|S42||||||||43|18|
18||||r17||||||||||r17|r17|r17||||||||||||||
19||||||S40||||||S36|S21||||S19||S41|S42||||||||43|20|
20||||r18||||||||||r18|r18|r18||||||||||||||
21||||||S40||||||S36|S21||||S19||S41|S42||||||||24|22|
22||||||||||||||S23|S15|S17||||||||||||||
23||||r19||||||||||r19|r19|r19||||||||||||||
24||||||||S28|S30|S32|S34|||S25||||S26||||||||||||
25||r14||r14|r14|||r14|r14|r14|r14|||r14|r14|r14||r14|||r14|||||||||
26||||||S40||||||S36|S38|||||||||||||||27||
27||||r20||||S28|S30|S32|S34|||r20|r20|r20||||||||||||||
28||||||S40||||||S36|S38|||||||||||||||29||
29||r9||r9|r9|||S28|S30|S32|S34|||r9|r9|r9||r9|||r9|||||||||
30||||||S40||||||S36|S38|||||||||||||||31||
31||r10||r10|r10|||S28|S30|S32|S34|||r10|r10|r10||r10|||r10|||||||||
32||||||S40||||||S36|S38|||||||||||||||33||
33||r11||r11|r11|||r11|r11|r11|r11|||r11|r11|r11||r11|||r11|||||||||
34||||||S40||||||S36|S38|||||||||||||||35||
35||r12||r12|r12|||r12|r12|r12|r12|||r12|r12|r12||r12|||r12|||||||||
36||||||S40||||||S36|S38|||||||||||||||37||
37||r13||r13|r13|||r13|r13|r13|r13|||r13|r13|r13||r13|||r13|||||||||
38||||||S40||||||S36|S38|||||||||||||||39||
39||||||||S28|S30|S32|S34|||S25||||||||||||||||
40||r15||r15|r15|||r15|r15|r15|r15|||r15|r15|r15||r15|||r15|||||||||
41||||r21||||||||||r21|r21|r21||||||||||||||
42||||r22||||||||||r22|r22|r22||||||||||||||
43||||||||S28|S30|S32|S34|||||||S26||||||||||||
44|||||||S45|||||||||||||||||||||||
45||||||S40||||||S36|S38|||||||||||||||46||
46||r8|||r8|||S28|S30|S32|S34||||||||||r8|||||||||
